#Driver Config
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = ui.common.WrappedWebDriver
thucydides.driver.capabilities = mydriver
setup.driver = chrome

#Reports
serenity.project.name = Framework Test
serenity.tag.failures = true
serenity.test.root = runner
serenity.requirement.types = features,story
serenity.report.show.releases = true
serenity.outputDirectory = reports
serenity.take.screenshots = Enabled
show.pie.charts = true
serenity.take.screenshots = FOR_EACH_ACTION
serenity.requirements.dir = src/test/resources/ui/feature
